# rjk-2022

./: README.md
rjk-admin/: README.md  package-lock.json  package.json
rjk_2022_parent/: pom.xml
rjk_2022_parent/rjk-repo/: pom.xml
rjk_2022_parent/rjk-repo/src/main/java/com/bfzywz/rjk/pojo/: User.java
rjk_2022_parent/rjk-service/: pom.xml
rjk_2022_parent/rjk-web-admin/: pom.xml
rjk_2022_parent/rjk-web-api/: pom.xml
